<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="model-deployment.html">Model Deployment</a></li>
							<li>
								<a href="#">Concepts</a>
								<ul>
									<li><a href="model-architecture.html">Model Architeture</a></li>
									<li>
										<a href="#">Methodology</a>
										<ul>
											<li><a href="dataset.html">Dataset</a></li>
											<li><a href="preprocessing.html">Preprocessing</a></li>										
											<li><a href="results.html">Results</a></li>
										</ul>
									</li>
									<li><a href="future-scope.html">Future Scope</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>About Us</h2>
					</header>
					<!-- Content -->
					<section id="content">
						<center>
							<span class="image"><img src="images/u.jpg" alt="" width="200" height="160" /></span>
							<h3>Dr. Upasana Talukdar</h3>
							<p>
								<i>(B.Tech, M.Tech, Ph.D.)</i><br />
								Assistant Professor<br />
								Dept. of Data Science & Analytics<br />
								Central University of Rajasthan, India
							</p>
						</center>

					</section>
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">

							<!-- Left Sidebar -->
							<section id="sidebar">
								<section>
									<center>
										<a href="https://bharatc9530.github.io/" class="image"><img src="images/b.jpg" alt="" width="200" height="160" /></a>
										<h3>Bharat Choudhary</h3>
										<p>
											Student<br />
											M. Sc. Computer Science (Big Data Analytics)<br />
											Central University of Rajasthan, India
										</p>
									</center>
								</section>
							</section>

						</div>

						<div class="col-6 col-12-medium">

							<!-- Right Sidebar -->
							<section id="sidebar">
								<section>
									<center>
										<a href="https://akhithababu.github.io/" class="image"><img src="images/a.jpg" alt="" width="200" height="160"/></a>
										<h3>Akhitha Babu</h3>
											<p>
												Student<br />
												M. Sc. Computer Science (Big Data Analytics)<br />
												Central University of Rajasthan, India
											</p>
										</center>
								</section>
							</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
