<!DOCTYPE HTML>
<html>
	<head>
		<title>Dataset</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="model-deployment.html">Model Deployment</a></li>
							<li>
								<a href="#">Concepts</a>
								<ul>
									<li><a href="model-architecture.html">Model Architeture</a></li>
									<li>
										<a href="#">Methodology</a>
										<ul>
											<li><a href="dataset.html">Dataset</a></li>
											<li><a href="preprocessing.html">Preprocessing</a></li>										
											<li><a href="results.html">Results</a></li>
										</ul>
									</li>
									<li><a href="future-scope.html">Future Scope</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<div id="main" class="wrapper style1">

				<div class="container">
					<header class="major">
						<h2>Dataset</h2>
						
					</header>
					<center>
						<p>
							The brain CT <a href="https://www.kaggle.com/c/rsna-intracranial-hemorrhage-detection/data">dataset</a> was provided by the <a href="https://www.rsna.org/">Radiological Society of North America (RSNA®)</a> in collaboration with members of the American Society of Neuroradiology and MD.ai which is freely available for practitioners.<br />
							It is composed of more than 25,000 annotated non-contrast cranial CT exams which have between 20 to 60 slices per CT scan of size 512×512.  It consists of a set of image IDs and multi labels of presence and absence of hemorrhage and if present, then its type (subarachnoid, intraventricular, subdural, epidural, and intraparenchymal hemorrhage).<br />
							The dataset was split up into training, validation, and testing sets for an unbiased evaluation of our model fit on the training set.
						</p>
					</center>
					
				</div>
				
			</div>
			


			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
