m<!DOCTYPE HTML>
<html>
	<head>
		<title>Model Deployment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="model-deployment.html">Model Deployment</a></li>
							<li>
								<a href="#">Concepts</a>
								<ul>
									<li><a href="model-architecture.html">Model Architeture</a></li>
									<li>
										<a href="#">Methodology</a>
										<ul>
											<li><a href="dataset.html">Dataset</a></li>
											<li><a href="preprocessing.html">Preprocessing</a></li>										
											<li><a href="results.html">Results</a></li>
										</ul>
									</li>
									<li><a href="future-scope.html">Future Scope</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Model Deployment</h2>
						<p>Input a head CT scan image</p>
					</header>
					

					<!-- Content -->
					<section id="content">
						<center><input type="file" id="btnFileUpload" value="Upload" /></center><br/>
					
						<center><a href="#" class="button primary">Result</a></center>
					</section>

				</div>
			</div>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
