<!DOCTYPE HTML>
<html>
	<head>
		<title>Results</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="model-deployment.html">Model Deployment</a></li>
						<li>
							<a href="#">Concepts</a>
							<ul>
								
								<li><a href="model-architecture.html">Model Architeture</a></li>
								<li>
									<a href="#">Methodology</a>
									<ul>
										<li><a href="dataset.html">Dataset</a></li>
										<li><a href="preprocessing.html">Preprocessing</a></li>
										<li><a href="training.html">Training</a></li>
										<li><a href="model-workflow.html">Model Workflow</a></li>
										<li><a href="results.html">Results</a></li>
									</ul>
								</li>
								<li><a href="future-scope.html">Future Scope</a></li>
							</ul>
						</li>
						<li><a href="about-us.html.html">About Us</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main" class="wrapper style1">

				<div class="container">
					<header class="major">
						<h2>Results</h2>
						<p>Hybrid Model</p>
					</header>
					<center>
						<span class="image"><img src="images/cr.jpg" alt="" width="500" height="300" /></span>
						<span class="image"><img src="images/avg.jpg" alt="" width="500" height="300" /></span>
					</center>
					<!-- Table -->
					<section>

						<br /><br /><div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Evaluation Metrics on Validation Set</th>
										<th>Values</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Loss</td>
										<td>0.14</td>
									</tr>
									<tr>
										<td>AUC</td>
										<td>0.96</td>
									</tr>
									<tr>
										<td>True Positive</td>
										<td>35334</td>
									</tr>
									<tr>
										<td>False Positive</td>
										<td>4761</td>
									</tr>
									<tr>
										<td>True Negative</td>
										<td>330681</td>
									</tr>
									<tr>
										<td>False Negative</td>
										<td>15144</td>
									</tr>
									<tr>
										<td>Accuracy</td>
										<td>0.95</td>
									</tr>
									<tr>
										<td>Precision</td>
										<td>0.88</td>

									<tr>
										<td>Recall</td>
										<td>0.70</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</div>
				<br /><br />
				<center>
					<span class="image"><img src="images/hm.jpg" alt="" width="750" height="500" /></span>
				</center>
				<br /><br /><br />
				<center>
					<span class="image"><img src="images/la.jpg" alt="" width="500" height="500" /></span>
				</center>
				<header class="major">
					<br /><br /><br />
					<p>Model Comparison</p>
				</header>
				<br /><br />
					  <center>
					  	<span class="image"><img src="images/l.jpg" alt="" width="500" height="300" /></span>
					  	<span class="image"><img src="images/L_1.jpg" alt="" width="500" height="300" /></span>
					  </center>
				<br /><br />
					  <center>
					  	<span class="image"><img src="images/Acc.jpg" alt="" width="500" height="300" /></span>
					  	<span class="image"><img src="images/Acc_1.jpg" alt="" width="500" height="300" /></span>
					  </center>
				<br /><br />
					  <center>
					  	<span class="image"><img src="images/F.jpg" alt="" width="500" height="300" /></span>
					  	<span class="image"><img src="images/F_1.jpg" alt="" width="500" height="300" /></span>
					  </center>
				<br /><br />
					  <center>
					  	<span class="image"><img src="images/AUC.jpg" alt="" width="500" height="300" /></span>
					  	<span class="image"><img src="images/AUC_1.jpg" alt="" width="500" height="300" /></span>
					  </center>
				<br /><br />
			</div>

					<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/jquery.dropotron.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/browser.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>

</body>
</html>
